export default {
  appName: 'Bolos Galegos',
  newGame: 'Partida berria',
  continueGame: 'Partida jarraitu',
  players: 'Jokalariak',
  history: 'Historiala',
  settings: 'Ezarpenak',
  turn: 'Txanda:',
  needs: 'Behar du',
  singlePin: 'Bolo bat',
  multiplePins: 'Hainbat bolo',
  miss: 'Hutsa',
  undo: 'Desegin',
  standings: 'Sailkapena',
  winner: 'Irabazlea',
  eliminated: 'Kanporatua',
  rematch: 'Errebantxa',
  newGameShort: 'Partida berria',
  backToHome: 'Hasierara itzuli',
  selectPlayers: 'Jokalariak aukeratu',
  addPlayer: 'Jokalaria gehitu',
  playerName: 'Jokalariaren izena',
  create: 'Sortu',
  save: 'Gorde',
  cancel: 'Utzi',
  delete: 'Ezabatu',
  edit: 'Editatu',
  startGame: 'Partida hasi',
  moveUp: 'Igo',
  moveDown: 'Jaitsi',
  minPlayersError: 'Gutxienez 2 jokalari behar dira',
  duplicateNameError: 'Izen hori duen jokalari bat badago jada',
  emptyNameError: 'Izena ezin da hutsik egon',
  confirmDelete: 'Jokalari hau ezabatu?',
  confirmUndo: 'Azken jaurtiketa desegin?',
  playerEliminated: 'Kanporatua 3 huts jarrairen ondoren!',
  gameOver: 'Partidaren amaiera',
  throws: 'jaurtiketa',
  points: 'puntu',
  noGames: 'Ez dago partidarik historialean',
  noPlayers: 'Ez dago jokalaririk erregistratuta',
  date: 'Data',
  duration: 'Iraupena',
  darkMode: 'Modu iluna',
  lightMode: 'Modu argia',
  systemMode: 'Sistemaren arabera',
  theme: 'Gaia',
  tiebreak: 'Berdinketa',
  suddenDeath: 'Bat-bateko heriotza',
  sharedVictory: 'Garaipen partekatua',
  finishingRound: 'Txanda osatzen...',
  tiebreakStart: 'Berdinketa! Desempatea hasten da',
  tiebreakContinue: 'Berdinketa jarraitzen du! Bat-bateko heriotza',
  winners: 'Irabazleak!',
  tiebreakPins: 'Boloak',
  eliminationOption: 'Jokalaria kanporatu 3 huts jarrairen ondoren',
  rules: 'Arauak',
  rulesObjectiveTitle: 'Helburua',
  rulesObjectiveText: 'Jokalari bakoitza 0 punturekin hasten da. Helburua 50 puntu zehatz-mehatz lortzea da.',
  rulesSetupTitle: 'Hasierako kokapena',
  rulesSingleTitle: 'Bolo bakar bat botatzea',
  rulesSingleText: 'Bolo bakarra botatzen bada, bolo horretan markatutako zenbakia lortzen da puntuazio gisa (1–12).',
  rulesMultipleTitle: 'Hainbat bolo botatzea',
  rulesMultipleText: 'Bi bolo edo gehiago botatzen badira, puntuazioa botatako bolo kopuru totala da, haien zenbakiak edozein izanda.',
  rulesMissTitle: 'Hutsa',
  rulesMissText: 'Bolorik botatzen ez bada, 0 puntu lortzen dira eta jarraian hutsen kontagailua handitzen da.',
  rulesEliminationTitle: 'Hiru huts jarraian (aukerakoa)',
  rulesEliminationText: 'Jokalari batek 3 huts jarraian egiten baditu, partidatik kanporatuta geratzen da. Arau hau konfiguragarria da partida sortzean.',
  rulesOvershootTitle: '50 puntuak gainditzea',
  rulesOvershootText: 'Jaurtiketa batek jokalari bati 50 puntutik gora pasarazten badio, bere puntuazioa automatikoki 25era itzultzen da. Adibidea: jokalari batek 47 puntu baditu eta 5 lortzen badu, bere puntuazioa 25era pasatzen da.',
  rulesVictoryTitle: 'Garaipena',
  rulesVictoryText: 'Jokalari batek zehatz-mehatz 50 lortzen duenean, txanda osatzen da gainerako jokalari guztiek jaur dezaten. Bakarrak lortzen badu 50, irabazten du. Hainbatek lortzen badute 50, berdinketa jokatzen da.',
  rulesTiebreakTitle: 'Berdinketa',
  rulesTiebreakText: '5 bolo zehatz zutabean jartzen dira (6, 4, 12, 10, 8) 3,5 metrora. Jokalari bakoitzak behin jaurtitzen du. Puntuazio handiena lortzen duenak irabazten du. Berdinketa jarraitzen badu, bat-bateko heriotzan jarraitzen da aldea egon arte.',
  rulesThrowLine: 'Jaurtiketa-lerroa',
  missExpressions: [
    'Ene!',
    'Ia-ia!',
    'Hurbil!',
    'Ukitu gabe!',
    'Haizea!',
    'Airea!',
    'Ezta pentsatu ere!',
    'Zer punteria!',
    'Ilargira!',
    'Aiba!',
    'Ooops!',
    'Hurrengoa!',
    'Hurrengorako!',
    'Haizea!',
  ],
};
